.navbar-top {
  margin-bottom: 0;

  a {
    font-family: @headings-font-family;
    font-size: 0.8em;

    color: @text-color;
  }
}

header {
  margin-bottom: 10px;
}

.pad-out {
  padding: 0;
}

section {
  background-color: #fff;
  border-radius: @border-radius-base;
  margin-top: 30px;
  color: @gray-darker;
  padding: 15px 0;

  article {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .post-title > a {
    color: @gray-dark;
  }

  .post-meta {
    color: @gray;
  }

  span {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}
