article {
	&:not(:last-child) {
		margin-bottom: 30px;
	}

	.post-title {
		margin-top: 0;

		@media (max-width: @screen-sm) {
			padding-top: 15px;
		}
	}

	.post-title > a {
		color: @gray-dark;
	}

	.post-meta {
		color: @gray;

		@media (max-width: @screen-sm) {
      font-size: 1.2rem;
      margin-top: 0;
    }
	}

	span {
		&:not(:last-child) {
			margin-right: 10px;
		}
	}
}
