footer {
  margin-top: 30px;
  background-color: #fff;
  border-radius: @border-radius-base;
  color: @gray-dark;
  padding: 15px 0;
}

.links {
  font-family: @headings-font-family;
  li:not(:last-child) {
    margin-bottom: 5px;
  }
}

address {
  p {
    line-height: 1.2;
  }
}

.social-links {
  ul {
    padding-left: 0;
  }

  li {
    display: inline-block;
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.copyright {
  margin-top: 30px;
  padding-bottom: 50px;
}

.scroll-top {
  position: fixed;
  z-index: 2;
  right: 2%;
  bottom: 0;

  display: none;

  width: 40px;
  height: 40px;
  a {
    padding: 5px 10px;

    transition: all 0.2s ease-in-out;
    text-align: center;

    color: @gray;
    border-radius: @border-radius-base;
    background-color: #FFFFFF;
    &:hover,
    &:focus {
      color: @gray-darker;
    }
  }
}

